CLARINET_BORE_LAB_MODEL_V1
{
  "version": 1,
  "name": "Prototype Clarinet Bore (with bass clarinet bell)",
  "tempC": 20,
  "pitchStandardHz": 440,
  "toleranceCents": 10,
  "firstChalumeauNote": "F2",
  "cockpitShowChalumeau": true,
  "cockpitShowClarion": false,
  "intonationShowChalumeau": true,
  "intonationShowClarion": false,
  "selectedMouthpieceId": "meyer-tenor-6m-bb",
  "segments": [
    {
      "id": "seg-bell-opening",
      "label": "Bell opening",
      "zMm": 0,
      "diameterMm": 60,
      "outerDiameterMm": 66
    },
    {
      "id": "seg-bell-mid-low",
      "label": "Bell mid (lower)",
      "zMm": 40,
      "diameterMm": 40,
      "outerDiameterMm": 46
    },
    {
      "id": "seg-bell-mid",
      "label": "Bell mid",
      "zMm": 80,
      "diameterMm": 25,
      "outerDiameterMm": 31
    },
    {
      "id": "seg-bell-throat",
      "label": "Bell throat",
      "zMm": 115,
      "diameterMm": 18,
      "outerDiameterMm": 27
    },
    {
      "id": "seg-bell-join",
      "label": "Bell join (bore transition)",
      "zMm": 150,
      "diameterMm": 15.87,
      "outerDiameterMm": 24
    },
    {
      "id": "seg-wur3mke",
      "label": "Barrell",
      "zMm": 791.4,
      "diameterMm": 15.87,
      "outerDiameterMm": 24
    }
  ],
  "mouthpiece": {
    "label": "Mouthpiece",
    "insertMm": 192,
    "boreMm": 16.8,
    "overallLengthMm": 104,
    "presetApplied": false
  },
  "holes": [
    {
      "id": "hole-ol4e7ux",
      "label": "Left Thumb Top Key",
      "zMm": 235.30657896935978,
      "outerZMm": 235.30657896935978,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 3.763979967869655,
      "chimneyMm": 4.065,
      "targetNote": "G2"
    },
    {
      "id": "hole-gb37fk5",
      "label": "Left Thumb Hole",
      "zMm": 299.6867828374989,
      "outerZMm": 299.6867828374989,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7.953564718796633,
      "chimneyMm": 4.065,
      "targetNote": "A2"
    },
    {
      "id": "hole-lpvqnz4",
      "label": "Right Thumb Top Key",
      "zMm": 443.4267601570817,
      "outerZMm": 443.4267601570817,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "C3"
    },
    {
      "id": "hole-oko52v2",
      "label": "Right Thumb Hole",
      "zMm": 529.0056028060687,
      "outerZMm": 529.0056028060687,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "D3"
    },
    {
      "id": "hole-oal84e3",
      "label": "Right Thumb Bottom Key",
      "zMm": 604.8637117342828,
      "outerZMm": 604.8637117342828,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "E3"
    },
    {
      "id": "hole-yhh0wl4",
      "label": "Left Thumb Hole (small)",
      "zMm": 373.7036443167416,
      "outerZMm": 373.7036443167416,
      "lockInnerOuterZ": true,
      "angleDeg": -170,
      "drillAngleDeg": 0,
      "diameterMm": 4,
      "chimneyMm": 4.065,
      "targetNote": "A#2"
    },
    {
      "id": "hole-jyjaqds",
      "label": "Hole 6 (Right Front)",
      "zMm": 620,
      "outerZMm": 620,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "F3"
    },
    {
      "id": "hole-cb215bb",
      "label": "Hole 4 (Right Front)",
      "zMm": 696,
      "outerZMm": 733,
      "lockInnerOuterZ": false,
      "angleDeg": 0,
      "drillAngleDeg": -75.00000000000001,
      "diameterMm": 7,
      "chimneyMm": 37.22263054916995,
      "targetNote": "A3"
    },
    {
      "id": "hole-x7es19a",
      "label": "Hole 5 (Right Front)",
      "zMm": 640,
      "outerZMm": 640,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "G3"
    }
  ],
  "fingerings": [
    {
      "id": "fing-e7jrra0",
      "label": "All covered F2",
      "targetNote": "F2",
      "ventHoleId": "hole-ol4e7ux",
      "register": "fundamental",
      "termination": "bell"
    },
    {
      "id": "fing-p0begoy",
      "label": "Clarion C4 (all covered base)",
      "targetNote": "C4",
      "ventHoleId": "hole-ol4e7ux",
      "register": "third",
      "termination": "bell"
    },
    {
      "id": "fing-uz8da2p",
      "label": "Chalumeau G2 (Left Thumb Top Key open)",
      "targetNote": "G2",
      "ventHoleId": "hole-ol4e7ux",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-9g3uxy3",
      "label": "Clarion D4 (Left Thumb Top Key first open)",
      "targetNote": "D4",
      "ventHoleId": "hole-gb37fk5",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-z0dgm6b",
      "label": "Chalumeau A2 (Left Thumb Hole open)",
      "targetNote": "A2",
      "ventHoleId": "hole-gb37fk5",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-bdlgft3",
      "label": "Clarion E4 (Left Thumb Hole first open)",
      "targetNote": "E4",
      "ventHoleId": "hole-yhh0wl4",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-6o88b06",
      "label": "Chalumeau A#2 (Left Thumb Hole small open)",
      "targetNote": "A#2",
      "ventHoleId": "hole-yhh0wl4",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-0zqhyeg",
      "label": "Clarion F4 (Left Thumb Hole (small) first open)",
      "targetNote": "F4",
      "ventHoleId": "hole-lpvqnz4",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-cz1g5y2",
      "label": "Chalumeau C3 (Right Thumb Top Key open)",
      "targetNote": "C3",
      "ventHoleId": "hole-lpvqnz4",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-np1mncr",
      "label": "Clarion G4 (Right Thumb Top Key first open)",
      "targetNote": "G4",
      "ventHoleId": "hole-oko52v2",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-1hvyimi",
      "label": "Chalumeau D3 (Right Thumb Hole open)",
      "targetNote": "D3",
      "ventHoleId": "hole-oko52v2",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-nl1gfpc",
      "label": "Clarion A4 (Right Thumb Hole first open)",
      "targetNote": "A4",
      "ventHoleId": "hole-oal84e3",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-9d28xcb",
      "label": "Chalumeau E3 (Right Thumb Bottom Key first open)",
      "targetNote": "E3",
      "ventHoleId": "hole-oal84e3",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-aitxm04",
      "label": "Clarion B4 (Right Thumb Bottom Key first open)",
      "targetNote": "B4",
      "ventHoleId": "hole-oal84e3",
      "register": "third",
      "termination": "vent-hole"
    },
    {
      "id": "fing-o3jfeto",
      "label": "Fingering 15",
      "targetNote": "F3",
      "ventHoleId": "hole-jyjaqds",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-tgwli0a",
      "label": "Fingering 16",
      "targetNote": "G3",
      "ventHoleId": "hole-x7es19a",
      "register": "fundamental",
      "termination": "vent-hole"
    }
  ]
}