CLARINET_BORE_LAB_MODEL_V1
{
  "version": 1,
  "name": "Prototype Clarinet Bore (with bass clarinet bell)",
  "tempC": 20,
  "pitchStandardHz": 440,
  "toleranceCents": 10,
  "firstChalumeauNote": "E2",
  "selectedMouthpieceId": "meyer-tenor-6m-bb",
  "segments": [
    {
      "id": "seg-bell-opening",
      "label": "Bell opening",
      "zMm": 0,
      "diameterMm": 60,
      "outerDiameterMm": 66
    },
    {
      "id": "seg-bell-mid-low",
      "label": "Bell mid (lower)",
      "zMm": 40,
      "diameterMm": 40,
      "outerDiameterMm": 46
    },
    {
      "id": "seg-bell-mid",
      "label": "Bell mid",
      "zMm": 80,
      "diameterMm": 25,
      "outerDiameterMm": 31
    },
    {
      "id": "seg-bell-throat",
      "label": "Bell throat",
      "zMm": 115,
      "diameterMm": 18,
      "outerDiameterMm": 27
    },
    {
      "id": "seg-bell-join",
      "label": "Bell join (bore transition)",
      "zMm": 150,
      "diameterMm": 15.87,
      "outerDiameterMm": 24
    },
    {
      "id": "seg-wur3mke",
      "label": "Barrell",
      "zMm": 850,
      "diameterMm": 15.87,
      "outerDiameterMm": 24
    }
  ],
  "mouthpiece": {
    "label": "Mouthpiece",
    "insertMm": 192,
    "boreMm": 16.8,
    "overallLengthMm": 104,
    "presetApplied": false
  },
  "holes": [
    {
      "id": "hole-ol4e7ux",
      "label": "Left Thumb Top Key",
      "zMm": 183.88005387184853,
      "outerZMm": 183.88005387184853,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 3.763979967869655,
      "chimneyMm": 4.065,
      "targetNote": "E2"
    },
    {
      "id": "hole-gb37fk5",
      "label": "Left Thumb Hole",
      "zMm": 253.41755335638325,
      "outerZMm": 253.41755335638325,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7.953564718796633,
      "chimneyMm": 4.065,
      "targetNote": "F2"
    },
    {
      "id": "hole-lpvqnz4",
      "label": "Right Thumb Top Key",
      "zMm": 365.08090524093114,
      "outerZMm": 365.08090524093114,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "G2"
    },
    {
      "id": "hole-oko52v2",
      "label": "Right Thumb Hole",
      "zMm": 417.40794558848694,
      "outerZMm": 417.40794558848694,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "A2"
    },
    {
      "id": "hole-oal84e3",
      "label": "Right Thumb Bottom Key",
      "zMm": 430,
      "outerZMm": 430,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "Bb2"
    }
  ],
  "fingerings": [
    {
      "id": "fing-2b55iao",
      "label": "All covered F2",
      "targetNote": "E2",
      "ventHoleId": "hole-ol4e7ux",
      "register": "fundamental",
      "termination": "bell"
    },
    {
      "id": "fing-zkjp6hp",
      "label": "Left Thumb Key Open",
      "targetNote": "F2",
      "ventHoleId": "hole-ol4e7ux",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-w41tz33",
      "label": "Left Thumb Hole Open",
      "targetNote": "G2",
      "ventHoleId": "hole-gb37fk5",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-hbwxqp1",
      "label": "Right Thumb Top Key Open",
      "targetNote": "A2",
      "ventHoleId": "hole-lpvqnz4",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-n6i7mky",
      "label": "Right Thumb Hole Open",
      "targetNote": "Bb2",
      "ventHoleId": "hole-oko52v2",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-mbqwmzl",
      "label": "Fingering 6",
      "targetNote": "C3",
      "ventHoleId": "hole-oal84e3",
      "register": "fundamental",
      "termination": "vent-hole"
    }
  ]
}