CLARINET_BORE_LAB_MODEL_V1
{
  "version": 1,
  "name": "Pipers' Guild Great Bass Pipe in C (scaled from treble-in-D, tuned)",
  "tempC": 20,
  "pitchStandardHz": 440,
  "toleranceCents": 10,
  "firstChalumeauNote": "C3",
  "cockpitShowChalumeau": true,
  "cockpitShowClarion": true,
  "intonationShowChalumeau": true,
  "intonationShowClarion": true,
  "selectedMouthpieceId": "vandoren-bb-5rv-lyre",
  "segments": [
    {
      "id": "seg-foot",
      "label": "Foot",
      "zMm": 0,
      "diameterMm": 83.1,
      "outerDiameterMm": 109.1,
      "interpolationGroup": "body"
    },
    {
      "id": "seg-lower",
      "label": "Lower body",
      "zMm": 328,
      "diameterMm": 82.8,
      "outerDiameterMm": 108.7,
      "interpolationGroup": "body"
    },
    {
      "id": "seg-mid",
      "label": "Mid body",
      "zMm": 656,
      "diameterMm": 82.4,
      "outerDiameterMm": 108.2,
      "interpolationGroup": "body"
    },
    {
      "id": "seg-upper",
      "label": "Upper body",
      "zMm": 983,
      "diameterMm": 82.1,
      "outerDiameterMm": 107.8,
      "interpolationGroup": "body"
    },
    {
      "id": "seg-head",
      "label": "Head / blowing end",
      "zMm": 1311,
      "diameterMm": 81.7,
      "outerDiameterMm": 107.3,
      "interpolationGroup": "body"
    }
  ],
  "bends": [],
  "mouthpiece": {
    "label": "Integral fipple head",
    "insertMm": 0,
    "boreMm": 81.7,
    "overallLengthMm": 0,
    "presetApplied": false
  },
  "holes": [
    {
      "id": "hole-h7",
      "label": "H7 — D",
      "zMm": 408.69211943927115,
      "outerZMm": 408.69211943927115,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 33.7,
      "chimneyMm": 12.937699372036697,
      "targetNote": "D3"
    },
    {
      "id": "hole-h6",
      "label": "H6 — E",
      "zMm": 546.5503494629278,
      "outerZMm": 546.5503494629278,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 36,
      "chimneyMm": 12.916684397947726,
      "targetNote": "E3"
    },
    {
      "id": "hole-h5",
      "label": "H5 — F",
      "zMm": 624.4380247667289,
      "outerZMm": 624.4380247667289,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 33.7,
      "chimneyMm": 12.904811276712387,
      "targetNote": "F3"
    },
    {
      "id": "hole-h4",
      "label": "H4 — G",
      "zMm": 743.1099303979613,
      "outerZMm": 743.1099303979613,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 36,
      "chimneyMm": 12.88668043877707,
      "targetNote": "G3"
    },
    {
      "id": "hole-h3",
      "label": "H3 — A",
      "zMm": 860.3096129024432,
      "outerZMm": 860.3096129024432,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 33.7,
      "chimneyMm": 12.868759998027151,
      "targetNote": "A3"
    },
    {
      "id": "hole-h2",
      "label": "H2 — B",
      "zMm": 959.400304948881,
      "outerZMm": 959.400304948881,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 34,
      "chimneyMm": 12.853608516062863,
      "targetNote": "B3"
    },
    {
      "id": "hole-thumb",
      "label": "Thumb — C4 (octave vent)",
      "zMm": 1056,
      "outerZMm": 1056,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 25,
      "chimneyMm": 12.838871951219517,
      "targetNote": "C4"
    },
    {
      "id": "hole-h1",
      "label": "H1 — C",
      "zMm": 1035.3160308027022,
      "outerZMm": 1035.3160308027022,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 27,
      "chimneyMm": 12.842024995304463,
      "targetNote": "C4"
    }
  ],
  "fingerings": [
    {
      "id": "fing-c3",
      "label": "C3 — all closed",
      "targetNote": "C3",
      "ventHoleId": "hole-h7",
      "register": "fundamental",
      "termination": "bell"
    },
    {
      "id": "fing-d3",
      "label": "D3 — H7 open",
      "targetNote": "D3",
      "ventHoleId": "hole-h7",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-e3",
      "label": "E3 — H6–H7 open",
      "targetNote": "E3",
      "ventHoleId": "hole-h6",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-f3",
      "label": "F3 — H5–H7 open",
      "targetNote": "F3",
      "ventHoleId": "hole-h5",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-g3",
      "label": "G3 — H4–H7 open",
      "targetNote": "G3",
      "ventHoleId": "hole-h4",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-a3",
      "label": "A3 — H3–H7 open",
      "targetNote": "A3",
      "ventHoleId": "hole-h3",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-b3",
      "label": "B3 — H2–H7 open",
      "targetNote": "B3",
      "ventHoleId": "hole-h2",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-c4-fund",
      "label": "C4 — H1–H7 open",
      "targetNote": "C4",
      "ventHoleId": "hole-h1",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-c4-overblow",
      "label": "C4 — all closed, overblown",
      "targetNote": "C4",
      "ventHoleId": "hole-thumb",
      "register": "second",
      "termination": "bell"
    }
  ],
  "pipeType": "open",
  "notes": "Great Bass pipe in C — 7 front holes + rear thumb vent, diatonic C major C3–C4.\n\nBody length: 1311 mm (λ/2 for C3 at 20°C/A440). Bore 83.1 mm at foot tapering to 81.7 mm at head.\n\nHole positions computed analytically from the open-pipe Keefe model (half-wave + shunt/downstream correction):\n  z = (L_total + shuntCorr - L_eff) / (1 - downstreamFactor)\n  shuntCorr = (rb²/rh²)·(chimney + 1.291·rh)\n  downstreamFactor = rh²/(rb²+rh²)\n  c = 343 200 mm/s (20°C)\n\nHole layout (z from bell/foot end):\n  H7 D3  z=410  dia=33.7 mm  (rh=16.85, shuntCorr=211)\n  H6 E3  z=550  dia=36.0 mm  (rh=18.0,  shuntCorr=193)\n  H5 F3  z=628  dia=33.7 mm\n  H4 G3  z=746  dia=36.0 mm\n  H3 A3  z=864  dia=33.7 mm\n  H2 B3  z=999  dia=27.0 mm  (rh=13.5, smaller for upper notes)\n  Thumb  z=1010 dia=22.5 mm  rear (-180°), octave register vent\n  H1 C4  z=1043 dia=27.0 mm\n\nFingering system:\n  C3 — all closed, bell termination\n  D3 — H7 open\n  E3 — H6+H7 open\n  F3 — H5–H7 open\n  G3 — H4–H7 open\n  A3 — H3–H7 open\n  B3 — H2–H7 open\n  C4 — H1–H7 open (fundamental, octave above C3 by acoustic shortening)\n  C4 — all closed + thumb vent, overblown second register (alternative fingering)\n\nNote on hole sizes: front holes 27–36 mm diameter are acoustically correct for this bore but impractical for bare fingers. A real instrument at this scale would use padded key covers. The alternating 33.7/36.0 mm pattern mirrors the treble pipe's alternating 7.5/8.0 mm pattern and helps maintain consistent termination strength across the scale."
}