CLARINET_BORE_LAB_MODEL_V1
{
  "version": 1,
  "name": "Prototype Clarinet Bore (with bass clarinet bell)",
  "tempC": 20,
  "pitchStandardHz": 440,
  "toleranceCents": 10,
  "firstChalumeauNote": "C2",
  "selectedMouthpieceId": "meyer-tenor-6m-bb",
  "segments": [
    {
      "id": "seg-bell-opening",
      "label": "Bell opening",
      "zMm": 0,
      "diameterMm": 60,
      "outerDiameterMm": 66
    },
    {
      "id": "seg-bell-mid-low",
      "label": "Bell mid (lower)",
      "zMm": 40,
      "diameterMm": 40,
      "outerDiameterMm": 46
    },
    {
      "id": "seg-bell-mid",
      "label": "Bell mid",
      "zMm": 80,
      "diameterMm": 25,
      "outerDiameterMm": 31
    },
    {
      "id": "seg-bell-throat",
      "label": "Bell throat",
      "zMm": 120,
      "diameterMm": 18,
      "outerDiameterMm": 27
    },
    {
      "id": "seg-bell-join",
      "label": "Bell join (bore transition)",
      "zMm": 160,
      "diameterMm": 15.87,
      "outerDiameterMm": 24
    },
    {
      "id": "seg-wur3mke",
      "label": "Barrell",
      "zMm": 1291,
      "diameterMm": 15.87,
      "outerDiameterMm": 24
    }
  ],
  "mouthpiece": {
    "label": "Mouthpiece",
    "insertMm": 24,
    "boreMm": 16.8,
    "overallLengthMm": 104,
    "presetApplied": true
  },
  "holes": [
    {
      "id": "hole-ol4e7ux",
      "label": "Finger 7",
      "zMm": 226.8669870587032,
      "angleDeg": 0,
      "diameterMm": 7.5,
      "chimneyMm": 4.065,
      "targetNote": "D2"
    },
    {
      "id": "hole-yjsrcal",
      "label": "Finger 6",
      "zMm": 376.98842615369705,
      "angleDeg": 0,
      "diameterMm": 5.5,
      "chimneyMm": 4.065,
      "targetNote": "E2"
    },
    {
      "id": "hole-y413ezt",
      "label": "Finger 5",
      "zMm": 448.86064839718773,
      "angleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "F2"
    },
    {
      "id": "hole-hzj3dbn",
      "label": "Finger 4",
      "zMm": 577.0161338522802,
      "angleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "G2"
    },
    {
      "id": "hole-cctkvgp",
      "label": "Finger 3",
      "zMm": 691.1935085687628,
      "angleDeg": 0,
      "diameterMm": 7,
      "chimneyMm": 4.065,
      "targetNote": "A2"
    },
    {
      "id": "hole-o7fp5b0",
      "label": "Finger 2",
      "zMm": 786.3749082290533,
      "angleDeg": 0,
      "diameterMm": 6.742546381351637,
      "chimneyMm": 4.065,
      "targetNote": "B2"
    },
    {
      "id": "hole-z2nbyu1",
      "label": "Finger 1",
      "zMm": 839.5580053756674,
      "angleDeg": 0,
      "diameterMm": 7.000929854761667,
      "chimneyMm": 4.065,
      "targetNote": "C3"
    },
    {
      "id": "hole-3sym609",
      "label": "Thumb",
      "zMm": 924,
      "angleDeg": 0,
      "diameterMm": 6.966475345531341,
      "chimneyMm": 4.065,
      "targetNote": "D3"
    },
    {
      "id": "hole-xzo0uht",
      "label": "Vent",
      "zMm": 1018.4570936132383,
      "angleDeg": 0,
      "diameterMm": 2.3777264967168636,
      "chimneyMm": 3,
      "targetNote": "E3"
    }
  ],
  "fingerings": [
    {
      "id": "fing-0xcugzt",
      "label": "All covered C2",
      "targetNote": "C2",
      "ventHoleId": "hole-ol4e7ux",
      "register": "fundamental",
      "termination": "bell"
    },
    {
      "id": "fing-nbz630m",
      "label": "Clarion G3 (all covered base)",
      "targetNote": "G3",
      "ventHoleId": "hole-ol4e7ux",
      "register": "third",
      "termination": "bell"
    },
    {
      "id": "fing-6diyg7g",
      "label": "Chalumeau D2 (Finger 7 and below open)",
      "targetNote": "D2",
      "ventHoleId": "hole-yjsrcal",
      "register": "fundamental",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-bbuuu6f",
      "label": "Clarion A3 (Finger 7 first open)",
      "targetNote": "A3",
      "ventHoleId": "hole-yjsrcal",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-vkgezgg",
      "label": "Chalumeau E2 (Finger 6 and below open)",
      "targetNote": "E2",
      "ventHoleId": "hole-y413ezt",
      "register": "fundamental",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-hifw9v5",
      "label": "Clarion B3 (Finger 6 first open)",
      "targetNote": "B3",
      "ventHoleId": "hole-y413ezt",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-mxs5j5h",
      "label": "Chalumeau F2 (Finger 5 and below open)",
      "targetNote": "F2",
      "ventHoleId": "hole-hzj3dbn",
      "register": "fundamental",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-cm86cvl",
      "label": "Clarion C4 (Finger 5 first open)",
      "targetNote": "C4",
      "ventHoleId": "hole-hzj3dbn",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-5ala0ig",
      "label": "Chalumeau G2 (Finger 4 and below open)",
      "targetNote": "G2",
      "ventHoleId": "hole-cctkvgp",
      "register": "fundamental",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-quznedy",
      "label": "Clarion D4 (Finger 4 first open)",
      "targetNote": "D4",
      "ventHoleId": "hole-cctkvgp",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-zvoslfk",
      "label": "Chalumeau A2 (Finger 3 and below open)",
      "targetNote": "A2",
      "ventHoleId": "hole-o7fp5b0",
      "register": "fundamental",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-n0tfc4u",
      "label": "Clarion E4 (Finger 3 first open)",
      "targetNote": "E4",
      "ventHoleId": "hole-o7fp5b0",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-45ftoaf",
      "label": "Chalumeau B2 (Finger 2 and below open)",
      "targetNote": "B2",
      "ventHoleId": "hole-z2nbyu1",
      "register": "fundamental",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-bpfq01m",
      "label": "Clarion F#4 (Finger 2 first open)",
      "targetNote": "F#4",
      "ventHoleId": "hole-z2nbyu1",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-dmqokgy",
      "label": "Chalumeau C3 (Finger 1 first open)",
      "targetNote": "C3",
      "ventHoleId": "hole-z2nbyu1",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-fefn3kj",
      "label": "Clarion G4 (Finger 1 first open)",
      "targetNote": "G4",
      "ventHoleId": "hole-z2nbyu1",
      "register": "third",
      "termination": "vent-hole"
    },
    {
      "id": "fing-8kg9s7y",
      "label": "Open",
      "targetNote": "D3",
      "ventHoleId": "hole-3sym609",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-1ny15ws",
      "label": "Fingering 18",
      "targetNote": "E3",
      "ventHoleId": "hole-xzo0uht",
      "register": "fundamental",
      "termination": "vent-hole"
    }
  ]
}