CLARINET_BORE_LAB_MODEL_V1
{
  "version": 1,
  "name": "Prototype Bassoon in F (all keys) - Ergonomic v2",
  "tempC": 20,
  "pitchStandardHz": 440,
  "toleranceCents": 10,
  "firstChalumeauNote": "F2",
  "cockpitShowChalumeau": true,
  "cockpitShowClarion": false,
  "intonationShowChalumeau": true,
  "intonationShowClarion": false,
  "selectedMouthpieceId": "meyer-tenor-6m-bb",
  "segments": [
    {
      "id": "seg-bell-opening",
      "label": "Bell opening",
      "zMm": 0,
      "diameterMm": 60,
      "outerDiameterMm": 66,
      "interpolationGroup": "1"
    },
    {
      "id": "seg-bell-mid-low",
      "label": "Bell mid (lower)",
      "zMm": 40,
      "diameterMm": 40,
      "outerDiameterMm": 46,
      "interpolationGroup": "1"
    },
    {
      "id": "seg-bell-mid",
      "label": "Bell mid",
      "zMm": 80,
      "diameterMm": 25,
      "outerDiameterMm": 31,
      "interpolationGroup": "1"
    },
    {
      "id": "seg-bell-throat",
      "label": "Bell throat",
      "zMm": 115,
      "diameterMm": 20,
      "outerDiameterMm": 27,
      "interpolationGroup": "1"
    },
    {
      "id": "seg-bell-join",
      "label": "Bell join (bore transition)",
      "zMm": 150,
      "diameterMm": 19.05,
      "outerDiameterMm": 24,
      "interpolationGroup": "body-taper"
    },
    {
      "id": "seg-body-mid-1",
      "label": "Body taper node 1",
      "zMm": 320,
      "diameterMm": 18.4,
      "outerDiameterMm": 22.2,
      "interpolationGroup": "body-taper"
    },
    {
      "id": "seg-body-mid-2",
      "label": "Body taper node 2",
      "zMm": 500,
      "diameterMm": 17.5,
      "outerDiameterMm": 20.8,
      "interpolationGroup": "body-taper"
    },
    {
      "id": "seg-body-mid-3",
      "label": "Body taper node 3",
      "zMm": 700,
      "diameterMm": 16.6,
      "outerDiameterMm": 19.4,
      "interpolationGroup": "body-taper"
    },
    {
      "id": "seg-wur3mke",
      "label": "Barrell",
      "zMm": 891.4,
      "diameterMm": 15.87,
      "outerDiameterMm": 17,
      "interpolationGroup": "body-taper"
    }
  ],
  "bends": [
    {
      "id": "bend-87tsuq0",
      "label": "Bend 1",
      "pathDistanceMm": 407.4,
      "bendAngleDeg": 180,
      "bendAxisPlane": "yz",
      "bendRadiusMm": 9
    },
    {
      "id": "bend-39ty1wh",
      "label": "Bend 2",
      "pathDistanceMm": 26.7,
      "bendAngleDeg": 84,
      "bendAxisPlane": "xz",
      "bendRadiusMm": 34
    }
  ],
  "mouthpiece": {
    "label": "Mouthpiece",
    "insertMm": 92,
    "boreMm": 16.8,
    "overallLengthMm": 104,
    "presetApplied": false
  },
  "holes": [
    {
      "id": "hole-ol4e7ux",
      "label": "Left Thumb Top Key",
      "zMm": 205,
      "outerZMm": 205,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 4.5,
      "chimneyMm": 2.8,
      "targetNote": "G2"
    },
    {
      "id": "hole-gb37fk5",
      "label": "Left Thumb Hole",
      "zMm": 292.9116122644407,
      "outerZMm": 292.9116122644407,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 9.2,
      "chimneyMm": 1.9916224879290976,
      "targetNote": "A2"
    },
    {
      "id": "hole-lpvqnz4",
      "label": "Right Thumb Top Key",
      "zMm": 450,
      "outerZMm": 450,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7.4,
      "chimneyMm": 3,
      "targetNote": "C3"
    },
    {
      "id": "hole-oko52v2",
      "label": "Right Thumb Hole",
      "zMm": 529.0056028060687,
      "outerZMm": 529.0056028060687,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7.45,
      "chimneyMm": 4.06,
      "targetNote": "D3"
    },
    {
      "id": "hole-oal84e3",
      "label": "Right Thumb Bottom Key",
      "zMm": 604.8637117342828,
      "outerZMm": 604.8637117342828,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 7.25,
      "chimneyMm": 4.1,
      "targetNote": "E3"
    },
    {
      "id": "hole-yhh0wl4",
      "label": "Left Thumb Hole (small)",
      "zMm": 390,
      "outerZMm": 390,
      "lockInnerOuterZ": true,
      "angleDeg": -180,
      "drillAngleDeg": 0,
      "diameterMm": 6.2,
      "chimneyMm": 3.2,
      "targetNote": "A#2"
    },
    {
      "id": "hole-jyjaqds",
      "label": "Hole 6 (Right Front)",
      "zMm": 700,
      "outerZMm": 700,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 5.8,
      "chimneyMm": 3,
      "targetNote": "G3"
    },
    {
      "id": "hole-cb215bb",
      "label": "Hole 4 (Right Front)",
      "zMm": 744.6399421429362,
      "outerZMm": 744.6399421429362,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 6.2,
      "chimneyMm": 1.2052541709020268,
      "targetNote": "Bb3"
    },
    {
      "id": "hole-x7es19a",
      "label": "Hole 5 (Right Front)",
      "zMm": 730,
      "outerZMm": 730,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 5,
      "chimneyMm": 4,
      "targetNote": "A3"
    },
    {
      "id": "hole-uq90rrd",
      "label": "Hole 3 (Left Front)",
      "zMm": 790.6457144846122,
      "outerZMm": 790.6457144846122,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 6.2,
      "chimneyMm": 1.004549782682071,
      "targetNote": "C4"
    },
    {
      "id": "hole-2qn3mxm",
      "label": "Hole 2 (Left Front)",
      "zMm": 806.56114750028,
      "outerZMm": 806.56114750028,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 5.2,
      "chimneyMm": 0.9351172509784025,
      "targetNote": "D4"
    },
    {
      "id": "hole-wdf37gx",
      "label": "Left Front Key",
      "zMm": 906,
      "outerZMm": 906,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 6.9,
      "chimneyMm": 0.49120652173913015,
      "targetNote": "F4"
    },
    {
      "id": "hole-tl93rdd",
      "label": "Hole 1 (Left Front)",
      "zMm": 861.7122115974246,
      "outerZMm": 861.7122115974246,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 6,
      "chimneyMm": 0.6945156913069512,
      "targetNote": "E4"
    },
    {
      "id": "hole-sha1i8p",
      "label": "Right Front Bottom Key",
      "zMm": 650,
      "outerZMm": 650,
      "lockInnerOuterZ": true,
      "angleDeg": 0,
      "drillAngleDeg": 0,
      "diameterMm": 7.1,
      "chimneyMm": 3.5,
      "targetNote": "F3"
    }
  ],
  "fingerings": [
    {
      "id": "fing-e7jrra0",
      "label": "All covered F2",
      "targetNote": "F2",
      "ventHoleId": "hole-ol4e7ux",
      "register": "fundamental",
      "termination": "bell"
    },
    {
      "id": "fing-p0begoy",
      "label": "Clarion C4 (all covered base)",
      "targetNote": "C4",
      "ventHoleId": "hole-ol4e7ux",
      "register": "third",
      "termination": "bell"
    },
    {
      "id": "fing-uz8da2p",
      "label": "Chalumeau G2 (Left Thumb Top Key open)",
      "targetNote": "G2",
      "ventHoleId": "hole-ol4e7ux",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-9g3uxy3",
      "label": "Clarion D4 (Left Thumb Top Key first open)",
      "targetNote": "D4",
      "ventHoleId": "hole-gb37fk5",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-z0dgm6b",
      "label": "Chalumeau A2 (Left Thumb Hole open)",
      "targetNote": "A2",
      "ventHoleId": "hole-gb37fk5",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-bdlgft3",
      "label": "Clarion E4 (Left Thumb Hole first open)",
      "targetNote": "E4",
      "ventHoleId": "hole-yhh0wl4",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-6o88b06",
      "label": "Chalumeau A#2 (Left Thumb Hole small open)",
      "targetNote": "A#2",
      "ventHoleId": "hole-yhh0wl4",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-0zqhyeg",
      "label": "Clarion F4 (Left Thumb Hole (small) first open)",
      "targetNote": "F4",
      "ventHoleId": "hole-lpvqnz4",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-cz1g5y2",
      "label": "Chalumeau C3 (Right Thumb Top Key open)",
      "targetNote": "C3",
      "ventHoleId": "hole-lpvqnz4",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-np1mncr",
      "label": "Clarion G4 (Right Thumb Top Key first open)",
      "targetNote": "G4",
      "ventHoleId": "hole-oko52v2",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-1hvyimi",
      "label": "Chalumeau D3 (Right Thumb Hole open)",
      "targetNote": "D3",
      "ventHoleId": "hole-oko52v2",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-nl1gfpc",
      "label": "Clarion A4 (Right Thumb Hole first open)",
      "targetNote": "A4",
      "ventHoleId": "hole-oal84e3",
      "register": "third",
      "termination": "below-open-vent-closed"
    },
    {
      "id": "fing-9d28xcb",
      "label": "Chalumeau E3 (Right Thumb Bottom Key first open)",
      "targetNote": "E3",
      "ventHoleId": "hole-oal84e3",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-aitxm04",
      "label": "Clarion B4 (Right Thumb Bottom Key first open)",
      "targetNote": "B4",
      "ventHoleId": "hole-oal84e3",
      "register": "third",
      "termination": "vent-hole"
    },
    {
      "id": "fing-o3jfeto",
      "label": "Fingering 15",
      "targetNote": "F3",
      "ventHoleId": "hole-sha1i8p",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-tgwli0a",
      "label": "Fingering 16",
      "targetNote": "G3",
      "ventHoleId": "hole-jyjaqds",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-1o1ia70",
      "label": "Fingering 17",
      "targetNote": "A3",
      "ventHoleId": "hole-x7es19a",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-554m82y",
      "label": "Fingering 18",
      "targetNote": "Bb3",
      "ventHoleId": "hole-cb215bb",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-l2wyg6e",
      "label": "Fingering 19",
      "targetNote": "C4",
      "ventHoleId": "hole-uq90rrd",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-jr31oe5",
      "label": "Fingering 20",
      "targetNote": "D4",
      "ventHoleId": "hole-2qn3mxm",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-3gnkz69",
      "label": "Fingering 21",
      "targetNote": "E4",
      "ventHoleId": "hole-tl93rdd",
      "register": "fundamental",
      "termination": "vent-hole"
    },
    {
      "id": "fing-v3ho7xf",
      "label": "Fingering 22",
      "targetNote": "F4",
      "ventHoleId": "hole-wdf37gx",
      "register": "fundamental",
      "termination": "vent-hole"
    }
  ],
  "cameraState": {
    "positionX": -18.26979402293639,
    "positionY": 300.1454448410616,
    "positionZ": 399.7313886243088,
    "targetX": -18.199942912814254,
    "targetY": 51.3881711718107,
    "targetZ": 399.3150921177691
  },
  "notes": "A2 is locked in as left thumb\n\nD3 is locked in as right thumb\n\n\n"
}